# Camunda_RestConnector_Starter

./: README.md  pom.xml
src/main/java/com/anglefinance/: App.java
src/test/java/: Camunda8RestConnectorTest.java
src/test/java/com/anglefinance/: AppTest.java
